PORT=5000
MONGO_URI=mongodb+srv://hurairafaridawk_job-portal:hurairafaridawk_job-portal-app@cluster0.nkwfaug.mongodb.net/jobportal
JWT_SECRET=jobportal123

EMAIL_USER=hurairafaridawk@gmail.com
EMAIL_PASS=rpzc zwaw brlp ssqy
